<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_rounded_corner"
    android:layout_margin="10dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/sell_title"
            android:layout_margin="10dp"
            android:text="대학수학 서적 팝니다."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:id="@+id/study_place"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="수강 장소 : 정보기술관, 가격 : 10,000원"/>

    </LinearLayout>
</LinearLayout>